{
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory"
    ],
    "sway/window": {
        "max-length": 40
    },
    "clock": {
        "format": "{:%a, %b %d  %R}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10,
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G "
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "sway/workspaces": {
        "disable-scroll": false,
        "disable-scroll-wraparound": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "(! O.O )",
            "focused": "(> ^_^ )",
            "default": "(z -_- )"
        },
        "persistent-workspaces": {
            "1": [],
            "2": []
        }
    }
}