{
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "clock"
    ],
    "sway/window": {
        "max-length": 40
    },
    "clock": {
        "format": "{:%a, %b %d  %R}"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ´èö",
        "format-muted": "{volume}% ¯╗¿",
        "format-icons": {
            "headphone": "´ÇÑ",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ´ïø",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": "{}% ¯┐à",
        "max-length": 10,
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G ¯┐à"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "´ôâ",
            "2": "´ôâ",
            "3": "´ôâ",
            "4": "´ôâ",
            "5": "´ôâ",
            "6": "´ôâ",
            "active": "´æä",
            "default": "´ôâ"
        },
        "persistent-workspaces": {
            "*": 6
        }
    }
}