* {
    font: "Mono 12";


    bg0: #11111b;
    fg0: #b4befe;
    acc: #cba6f7; /* make it the same 'tone' as fg0 - for current window, etc */
    urg: #f38ba8;
    background-color: transparent;
    text-color: @fg0;


    margin: 0;
    padding: 0;
    spacing: 0;
}


window {
    location: center;
    width: 60%;
    background-color: @bg0;
}


inputbar {
    spacing: 8px;
    padding: 8px;
    background-color: @bg0;
}


prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}


prompt {
    text-color: @fg0;
}


textbox {
    padding: 8px;
    text-color: @fg0;
    background-color: @bg0;
}


listview {
    padding: 4px;
    lines: 8;
    columns: 1;
    fixed-height: false;
}


element {
    padding: 8px;
    spacing: 8px;
}


element normal normal {
    text-color: @fg0;
}


element normal urgent {
    text-color: @urg;
}


element normal active {
    text-color: @acc;
}


element selected {
    text-color: @bg0;
}


element selected normal {
    background-color: @fg0;
}


element selected active {
    background-color: @acc;
}


element selected urgent {
    background-color: @urg;
}


element-icon {
    size: 1em;
}


element-text {
    text-color: inherit;
}
